<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            background-color: #ECE5DE;
        }
        .contact {
            font-family:'Times New Roman', Times, serif;
            margin-left: 20px;
            margin-top: 30px;
        }

        .commentary {
            margin-left:20px;
        }

        #userInfoForm{
            margin-left:20px;
            line-height: 2em; /*incrases space between inputs*/
        }

        #name {
          width: 40%; /*width for text boxes*/
          border-radius: 10px; /*makes boxes rounded*/
          font-weight: bold; /*bold with internal style sheet*/
        }

        #email {
            width: 40%;
            border-radius: 10px;
        }

        #phoneNumber {
            width: 40%;
            border-radius: 10px;    
        }

        #comment {
            width: 40%; /*inceases width of boxes*/
            padding: 20px 2px 50px; /*1st number- inceases height of boxes but also moves curson start further down, 2nd- width, 3rd- height */
            border-radius: 10px; /*for r ounded borders on boxes*/
            margin-bottom: 2em;
        }

        #submit{
            background-color: #5C4033; /*inceases width of boxes*/
            color: white;  
            margin-left: 10%;
            width: 20%;
        }
        
    </style>
    
</head>

<body>
    <header id="header"></header>

    <h2 class="contact"><b>Contact</b></h2>

    <p class="commentary">Have any questions? Please reach out. We'd love to hear from you!</p>
    
    <div id="form">
        <form action="php/userInfo.php" id="userInfoForm">
            <label for="name" ><b>Name:</b></label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email"><b>Email:</b></label><br>
            <input type="email" id="email" name="email"><br>
            <label for="phoneNumber"><b>Name:</b></label><br>
            <input type="tel" id="phoneNumber" name="phoneNumber"><br>
            <label for="comment"><b>Your Comment:</b></label><br>
            <input type="text" id="comment" name="comment"><br>
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script> //google jquery cdn. go to site and choose minimize from first jquery version on page for info above and copy.
        $(function(){
            $("#header").load("header.html"); //jquery to copy header on each page
        });
    </script>
    
</body>
</html>