<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatingForm</title>

    <style>
        body   {
    font-family: Verdana, Arial, sans-serif;
    } 
        legend {
    background: purple; 
    border-radius: 10px;
    color:white;
    padding:12px;
    }  
        p       {
    margin: 0;
    } 
    fieldset    {
    background: lavender;
    border: 10px solid darkblue;
    border-radius: 20px;
    margin-bottom: 10px;
    width: 720px;
    }   
    div    {
    margin: 10px;
    } 

    div:hover { 
        color: blue;
    } /* pseudoclass that allows the properties like name, gender, etc. to turn blue when u hover over with a mouse */

    label    {
    display: inline-block;
    text-align: right;
    vertical-align: top;
    width: 200px;
    } 

    input[type="radio"]+label, input[type="checkbox"]+label {
        width: auto;
    }

    .range-caption  {
    background: darkcyan;
    color: white;
    padding: 6px;
    text-align: center;
    } 

    input[type="submit"]     {
    background: darkcyan;
    border-radius: 10px;
    color:white;
    font-size:20px;
    padding:12px;
    } 

    </style>
</head>

<body>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your face</legend>
            <div>
                <label for="avatar"> Upload Your Image </label>
                <input type="file" id="avatar" name="avatar" required/> <!--must fill out input field is required attribute-->
            </div>
            <p>
                Image Preview: <img id="preview", width="500"/>
            </p>
        </fieldset>
        <fieldset>
            <legend> Your Details </legend>
            <div>
                <label for="name"> Name: </label>
                <input type="text" id="name" name="name" placeholder="Your full name" required/>
            </div>
            <div>
                <label>Gender: </label>  
                <input type="radio" id="woman" name="gender" value="woman" required/>
                <label for="woman"> Woman </label>
                <input type="radio" id="man" name="gender" value="man" required/>
                <label for="man"> Man </label>
                <input type="radio" id="non-bin" name="gender" value="non-bin" required/>
                <label for="non-bin"> Non-binary </label>
                <input type="radio" id="other" name="gender" value="other" required/>
                <label for="man"> Other </label> <!-- label tag after input tag, gives bubble before choice-->
            </div>
            <div>
                <label for="age"> Age: </label>
                <input type="number" id="age" name="age" required/>
            </div>
            <div>
                <label for="dob"> Date of Birth: </label>
                <input type="date" id="dob" name="date" required/>
            </div>
            <div>
                <label for="color"> Favorite Color: </label>
                <input type="color" id="color" name="color" required/>
            </div>
            <div>
                <label for="country"> Country: </label>
                <select id="country" name="country" required>
                    <option>Choose a country</option>   
                    <option value="brazil"> Brazil </option>
                    <option value="france"> France </option>
                    <option value="japan"> Japan </option>
                    <option value="libya"> Libya </option>
                    <option value="usa"> U.S.A. </option>
                </select> 
            </div>
            <div>
               <label for="salary"> Salary: </label>
               <span class="range-caption"> Poor </span>
               <input type="range" id="salary" name="salary" min="0" max="100" value="50"/>
               <span class="range-caption"> Rich </span>
            </div>
        </fieldset>
        <fieldset>
            <legend> Your Contact Information </legend>
            <div>
                <label for="email"> Email: </label>
                <input type="email" id="email" name="email" required />   
            </div>
            <div>
                <label for="phone"> Phone: </label>
                <input type="tel" id="phone" name="phone" required />   
            </div>
            <div>
                <label for="address"> Address: </label>
                <textarea id="address" name="address" cols="40"></textarea> <!-- textarea can hold an unlimited number of characters and has font of courier-->
            </div>
            <div>
                <label> Contact methods: </label>
                <input type="checkbox" name="contact" id="emailCheckbox" value="email"/>
                <label for="emailCheckbox"> Email </label> 
                <input type="checkbox" name="contact" id="phoneCheckbox" value="phone"/>
                <label for="phoneCheckbox"> Phone </label> 
            </div>
        </fieldset> <br>
        <div>
            <input type="submit"/>
        </div> 
    </form>  

    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>
